<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>My Resume</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>Felipe Barbosa</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="/hobby.html">Hobby</a></li>
          <li><a href="html-cheatsheet.html">HTML Cheatsheet</a></li>
          <li><a href="css-cheatsheet.html">CSS Cheatsheet</a></li>

        </ul>
      </nav>
    </header>
    <main class="resume">
      <section class="aboutMe">
        <div>
          <h2>Felipe Barbosa</h2>
          <video autoplay loop muted>
            <source
              src="assets/Blue Retro Aesthetic Anime Discord Avatar.mp4"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
        </div>
        <div>
          <p><strong>About me:</strong></p>
          <p>
            Experienced CI Engineer with a strong background in Python
            development and a passion for continuous improvement. Skilled in
            implementing automation scripts to optimize CI workflows and
            proficient in utilizing tools like jMeter, Cypress, and Selenium.
            Committed to fostering teamwork and collaboration, I've led
            onboarding initiatives for new team members and organized
            collaborative sessions to tackle complex challenges together.
            Adaptable and detail-oriented, I thrive in dynamic environments and
            have successfully transitioned between roles in web development, QA,
            and automation. Currently pursuing further education in software
            development to enhance my technical expertise and drive innovation.
            Let's connect to discuss how my technical proficiency and strong
            teamwork ethic can contribute to your team's success.
          </p>
        </div>
      </section>
      <section>
        <div class="experience">
          <h2>Work Experience</h2>
          <p>Here is my work experience:</p>
          <ul>
            <li>Software Developer at Company BrasTech (2022-2023)</li>
            <li>Software Developer at Company Fontes Cred Corp (2021-2022)</li>
          </ul>
        </div>

        <div class="skills">
          <h2>Skills</h2>
          <ul>
            <li>SQL</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>AWS</li>
            <li>Docker</li>
          </ul>
          <ul>
            <li>Grafana</li>
            <li>ELK Stack</li>
            <li>Prometheus</li>
          </ul>
        </div>
      </section>
      <section>
        <div class="education">
          <h2>Education</h2>
          <ul>
            <li>
              Bachelor's degree in Computer Science from University A (2024)
            </li>
            <li>
                Master's degree in Biological Science applied to Forensics from Universidade Federal of Santa Maria (2020)
            </li>
            <li>
                Diploma in Culinary Arts from Le Cordon Bleu (2013)
            </li>
          </ul>
        </div>

        <div class="certification">
          <h2>Certifications</h2>

          <ul>
            <li>Python Certification (2021)</li>
            <li>JavaScript Certification (2022)</li>
            <li>AWS Cloud Practioner (2023)</li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <p>
        &copy; 2024 - Made by
        <a href="https://github.com/Barba-rossa">Barba-rossa</a>
      </p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
